{
  "name": "de-lv-app_main",
  "version": "1.0.0",
  "description": "",
  "main": "groups.js",
  "scripts": {
    "sync:www": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-web-to-www.ps1",
    "assets:prepare": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-assets.ps1",
    "assets:normalize": "node ./scripts/normalize-pwa-icons.js",
    "assets:generate": "npm run assets:prepare && npx capacitor-assets generate --pwaManifestPath manifest.json --splashBackgroundColor \"#0f172a\" --iconBackgroundColor \"#0f172a\" && npm run assets:normalize",
    "assets:sync": "npm run sync:www",
    "cap:sync": "npm run sync:www && npx cap sync",
    "cap:copy": "npm run sync:www && npx cap copy",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./scripts/build-release-aab.ps1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:openai-translate": "node scripts/test-openai-translate.js",
    "i18n:ui:export": "node scripts/export-ui-crowdin.js",
    "i18n:ui:import": "node scripts/import-ui-crowdin.js",
    "i18n:ui:verify-roundtrip": "node scripts/verify-ui-crowdin-roundtrip.js",
    "i18n:ui:verify-merge": "node scripts/verify-ui-crowdin-import-merge.js",
    "i18n:ui:verify-production": "node scripts/verify-ui-crowdin-production-unchanged.js",
    "i18n:ui:verify-write-safe": "node scripts/verify-ui-crowdin-import-write-safe.js",
    "i18n:ui:verify-intentional-locks": "node scripts/verify-ui-crowdin-intentional-locks.js",
    "i18n:ui:verify": "npm run i18n:ui:verify-roundtrip && npm run i18n:ui:verify-merge && npm run i18n:ui:verify-production && npm run i18n:ui:verify-write-safe && npm run i18n:ui:verify-intentional-locks",
    "i18n:content:export": "node scripts/export-content-crowdin.js",
    "i18n:content:verify-roundtrip": "node scripts/verify-content-crowdin-roundtrip.js --all-groups --all-levels --all-langs",
    "i18n:content:discovery": "node scripts/run-content-discovery.js --all-groups --dataset all --all-langs",
    "i18n:content:unmerged-closure-classify": "node scripts/run-unmerged-closure-classification.js",
    "i18n:content:unmerged-closure-owner-prep": "node scripts/run-unmerged-closure-owner-prep-audit.js",
    "i18n:content:unmerged-closure-superseded-validate": "node scripts/run-unmerged-closure-superseded-validation.js",
    "i18n:content:unmerged-closure-owner-decision-prep": "node scripts/run-unmerged-closure-owner-decision-prep.js",
    "i18n:content:unmerged-closure-owner-review-package": "node scripts/run-unmerged-closure-owner-review-package.js",
    "i18n:content:unmerged-closure-owner-final-decisions": "node scripts/run-unmerged-closure-owner-final-decisions.js",
    "i18n:content:unmerged-closure-copy-only-apply": "node scripts/run-unmerged-closure-copy-only-apply.js",
    "i18n:content:phase0-exit": "node scripts/run-phase0-exit-matrix.js",
    "i18n:content:phase1-discovery": "node scripts/run-phase1-discovery.js",
    "i18n:content:phase1-exit": "node scripts/run-phase1-exit-matrix.js",
    "test:phase1-findings-validation": "node scripts/test-phase1-findings-validation.js",
    "test:phase1-coverage-gates": "node scripts/test-phase1-coverage-gates.js",
    "test:phase1-f0-comp": "node scripts/test-phase1-f0-comp.js",
    "test:phase1-real-luna-transport": "node scripts/test-phase1-real-luna-transport.js",
    "test:phase1-dynamic-baseline-gate": "node scripts/test-phase1-dynamic-baseline-gate.js",
    "i18n:content:phase1-real-luna-smoke": "node scripts/run-phase1-real-luna-smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.2",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "google-translate-api-x": "^10.7.3"
  }
}
